drop table customers;
CREATE TABLE CUSTOMERS
(CUST_NUM NUMBER(4,0) PRIMARY KEY,
COMPANY VARCHAR(20) NOT NULL,
CUST_REP NUMBER(3,0),
CREDIT_LIMIT NUMBER(10,2)
);
insert into customers values(2111,'JCP Inc.',103,50000);
insert into customers values(2102,'First Corp.',101,65000);
insert into customers values(2103,'Acme Mfg.',105,50000);
insert into customers values(2123,'Carter and Sons',102,40000);
insert into customers values(2107,'Ace International',110,35000);
insert into customers values(2115,'Smithson Corp.',101,20000);
insert into customers values(2101,'Jones Mfg.',106,65000);
insert into customers values(2112,'Zetacorp',108,50000);
insert into customers values(2121,'QMA Assoc.',103,45000);
insert into customers values(2114,'Orion Corp.',102,20000);
insert into customers values(2124,'Peter Brothers',107,40000);
insert into customers values(2108,'Holm and Landis',109,55000);
insert into customers values(2117,'J.P. Sinclair',106,35000);
insert into customers values(2122,'Three-Way Lines',105,30000);
insert into customers values(2120,'Rico Enterprises',102,50000);
insert into customers values(2106,'Fred Lewis Corp.',102,65000);
insert into customers values(2119,'Solomon Inc.',109,25000);
insert into customers values(2118,'Midwest Systems',108,60000);
insert into customers values(2113,'Ian and Schmidt',104,20000);
insert into customers values(2109,'Chen Associates',103,25000);
insert into customers values(2105,'AAA Investments',101,45000);