DROP TABLE PRODUCTS;
CREATE TABLE PRODUCTS
(MFR_ID VARCHAR2(3) NOT NULL,
PRODUCT_ID VARCHAR2(5) NOT NULL,
DESCRIPTION VARCHAR2(20) NOT NULL,
PRICE NUMBER(9,2) NOT NULL,
QTY_ON_HAND NUMBER(5,0) NOT NULL);
INSERT INTO PRODUCTS VALUES('REI','2A45C','RATCHET LINK',79,210);
INSERT INTO PRODUCTS VALUES('ACI','4100Y','WIDGET REMOVER',2750,25);
INSERT INTO PRODUCTS VALUES('QSA','XK47','REDUCER',355,38);
INSERT INTO PRODUCTS VALUES('BIC','41672','PLATE',180,0);
INSERT INTO PRODUCTS VALUES('IMM','779C','900-LB BRACE',1875,9);
INSERT INTO PRODUCTS VALUES('ACI','41003','SIZE 3 WIDGET',107,207);
INSERT INTO PRODUCTS VALUES('ACI','41004','SIZE 4 WIDGET',117,139);
INSERT INTO PRODUCTS VALUES('BIC','41003','HANDLE',652,3);
INSERT INTO PRODUCTS VALUES('IMM','887P','BRACE PIN',250,24);
INSERT INTO PRODUCTS VALUES('QSA','XK48','REDUCER',134,203);
INSERT INTO PRODUCTS VALUES('REI','2A44L','LEFT HINGE',4500,12);
INSERT INTO PRODUCTS VALUES('FEA','112','HOUSING',148,115);
INSERT INTO PRODUCTS VALUES('IMM','887F','BRACE HOLDER',54,223);
INSERT INTO PRODUCTS VALUES('BIC','41089','RETAINER',225,78);
INSERT INTO PRODUCTS VALUES('ACI','41001','SIZE 1 WIDGET',55,277);
INSERT INTO PRODUCTS VALUES('IMM','775C','500-LB BRACE',1425,5);
INSERT INTO PRODUCTS VALUES('ACI','4100Z','WIDGET INSTALLER',2500,28);
INSERT INTO PRODUCTS VALUES('QSA','XK48A','REDUCER',177,37);
INSERT INTO PRODUCTS VALUES('ACI','41002','SIZE 2 WIDGET',76,167);
INSERT INTO PRODUCTS VALUES('REI','2A44R','RIGHT HINGE',4500,12);
INSERT INTO PRODUCTS VALUES('IMM','773C','300-LB BRACE',975,28);
INSERT INTO PRODUCTS VALUES('ACI','4100X','WIDGET ADJUSTER',25,37);
INSERT INTO PRODUCTS VALUES('FEA','114','MOTOR MOUNT',243,15);
INSERT INTO PRODUCTS VALUES('IMM','887X','BRACE RETAINER',475,32);
INSERT INTO PRODUCTS VALUES('REI','2A44G','HINGE PIN',350,14);